{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "Server=VPS73421.ovh.net\\SQLEXPRESS,3306;Database=Gouesnou_Commerces;User Id=sa;Password=Ifb@@G29/SQL;",
  "AllowedHosts": "*"
}
